<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/portafolio.css">
    <title>Portafolio Estudiantil</title>
</head>
<body>
    <header class="title">
        <h1>Portafolio</h1>
        <h1>Astrid Ayala - 20235886</h1>
        <hr class="linea">
    </header>
    <h3>Hola</h3>
    <h4>Hola</h4>
    <h5>Hola</h5>
    <h6>Hola</h6>
    <h7>Hola</h7>
    <h8>Hola</h8>
    <section class="inicio">
        <article>
            <p>
                Mi nombre es Astrid Ayala, tengo 20 años y actualmente estudió una Ingeniería de Software y Negocios Digitales en la Escuela Superior
                de Economía y Negocios (ESEN). Un cambio drástico de carrera, ya que de pequeña siempre me visualice estudiando y trabajando como una
                cirujana cardiovascular o cardiotorácica.
            </p>
        </article>
        <article>
            <p>
                La materia de <span class="bold">Desarrollo Web I</span> es impartida por el catedrático <span class="bold">Guillermo Calderón</span> 
                y cubre los fundamentos básicos de los lenguajes <span class="bold">HTML, CSS y JavaScript</span>, los cuales son los elementos esenciales
                de cualquier aplicación web. Ahora bien, al conocer y saber utilizar los elementos del lenguaje HTML y los elementos del lenguaje CSS,
                como estudiantes seremos capaces de crear, diseñar y estructurar sitios web funcionales. Al mismo tiempo, al aprender la sintaxis de
                JavaScript, nosotros vamos a poder crear aplicaciones interactivas de <span class="italic">front-end</span> y nos introduciremos en 
                el contenido dinámico.
            </p>
            <p>
                Por otro lado, el curso se divide en seis unidades las cuales son las siguientes: 
                <ul>
                    <li><span class="bold">Unidad 1: </span> Introducción a <HTML></HTML></li>
                    <li><span class="bold">Unidad 2: </span> Introducción a las hojas de estilo en Cascada (CSS)</li>
                    <li><span class="bold">Unidad 3: </span> Maquetación de sitios web</li>
                    <li><span class="bold">Unidad 4: </span> Frameworks de diseño web responsivo</li>
                    <li><span class="bold">Unidad 5: </span> Introducción a JavaScript</li>
                    <li><span class="bold">Unidad 6: </span> El Modelo de Objetos de Ducmento (DOM) y JavaScript asíncrono</li>
                </ul>
            </p>
            <p>
                Por el momento, estamos aprendiendo a realizar diseños web responsivo, sin embargo, muy pronto iniciaremos a utilizar
                la sintaxis de JavaScript. La forma en que el catedrático evaluará nuestros conocimientos es por medio de <span class="bold">tareas
                prácticas</span>, las cuales valen un 40%, <span class="bold">exámenes cortos</span> que equivalen a un 20% y el <span class="bold">
                proyecto</span> de la materia con un peso de 40%.
            </p>
        </article>
        <article>
            <div>
                <h2>Guía 1</h2>
                <p>
                    En la primera guía que realizamos, experimentamos un poco 
                    <ul>
                        <li><a href="../20235886_Guia1/estilos_embebidos.html">Estilos embebidos</a></li>
                        <li><a href="../20235886_Guia1/estilos_embebidos_css.html">Estilos embebidos CSS</a></li>
                        <li><a href="../20235886_Guia1/paises.html">Países</a></li>
                        <li><a href="../20235886_Guia1/ejerCompl.html">Cruella de Vil</a></li>
                    </ul>
                </p>
            </div>
            <div>
                <h2>Guía 2</h2>
                <p>
                    <ul>
                        <li><a href="../20235886_Guia2/pelicula.html">Película</a></li>
                        <li><a href="../20235886_Guia2/tablero.html">Tablero de Damas</a></li>
                        <li><a href="../20235886_Guia2/biografia.html">Mi Biografía</a></li>
                    </ul>
                </p>
            </div>
            <div>
                <h2>Guía 3</h2>
                <p>
                    <ul>
                        <li><a href="../20235886_Guia3/oscares.html">Premios Oscar</a></li>
                        <li><a href="../20235886_Guia3/menu_horizontal.html">Menú Horizontal</a></li>
                        <li><a href="../20235886_Guia3/index.html">Viajeros</a></li>
                        <li><a href="../20235886_Guia3/analisis.html">Cartas de Poker</a></li>
                        <li><a href="../20235886_Guia3/diseño_Fluido/index.html">Diseño Fluido</a></li>
                    </ul>
                </p>
            </div>
            <div>
                <h2>Guía 4</h2>
                <p>
                    <ul>
                        <li><a href="../20235886_Guia4/ejercicio1.html">Formulario</a></li>
                        <li><a href="../20235886_Guia4/ejercicio2.html">Controles de Formulario</a></li>
                        <li><a href="../20235886_Guia4/ejercicio3.html">Envío</a></li>
                        <li><a href="../20235886_Guia4/login.html">LogIn</a></li>
                        <li><a href="../20235886_Guia4/mediaqueries.html">Medias Queries</a></li>
                        <li><a href="../20235886_Guia4/layout_Responsivo/index.html">Layout Responsivo - Viajeros</a></li>
                    </ul>
                </p>
            </div>
        </article>
    </section>
    <section class="FODA">
        <article>
            <h2>Fortalezas</h2>
            <p>
                Lo que llevamos del curso, he aprendido a dominar los elementos básicos de HTML y a ordenarlos correctamente para que
                su codificación sea más fácil y sencilla. Igualmente, siento que he mejorado un poco mis habilidades de diseño
                y la elección de colores para los sitios web, aún me falta camino, pero he mejorado un poco. Y, como es claro, he aprendido
                a realizar mis propios sitios web y a decorarlos como más me gusta.
            </p>
        </article>
        <article>
            <h2>Oportunidades</h2>
            <p>
                Todos los conocimientos que he recogido en las últimas semanas y los que nos faltan por aprender en la segunda parte del ciclo,
                serán de gran apoyo para desarrollar mi propio portafolio de proyectos y así aumentar las probabilidades de conseguir un buen puesto
                de trabajo, y quien quita mi propio emprendimiento en tecnología. Además de conseguir más oportunidades laborales, estos aprendizajes
                serán de gran utilidad en los demás proyectos de otras materias.  
            </p>
        </article>
        <article>
            <h2>Debilidades</h2>
            <p>
                Una de las áreas que considero que debería de seguir trabajando es mi creatividad. Esto porque considero y he notadao 
                que tengo un estilo un poco minimalista o simple al diseñar los sitios web, ya que suelo utilizar mucho el color blanco y prefiero evitar
                colores fuertes o muy llamativos, lo que me lleva a realizar estilos monótonos o casi iguales.
            </p>
        </article>
        <article>
            <h2>Amenazas</h2>
            <p>
                Durante todo el curso, considero que la única amenaza que tuve es que en ocasiones mi computadora estaba lenta o no respondía rápidamente.
                Así mismo, otro aspecto, el cual no es una amenaza como tal, es que en ocasiones quería ver la página web en Google y el código al mismo
                tiempo, pero no podía visualizar el sitio web en todo su esplendor, lo que podría decirse que tenía que cambiar constantemente de pantalla
                y perdía un poco de tiempo.
            </p>
        </article>
    </section>
    <section class="retroalimentacion">
        <article>
            <h2>Lo que me gustó</h2>
            <p>
                Personalmente, la parte del curso que más disfrute es ver cómo poco a poco le dabamos forma y formato a nuestros sitios web usando CSS. Me
                sentí especialmente motivada en el primer ejercicio complementario que realizamos, ya que describí y diseñé mi página de mi película
                favorita. De igual forma, me resultó muy interesante la forma en que se convierte a un sitio web responsivo y todas las modificaciones
                que se tienen que realizar para que se vea bien en cualquier tipo de dispositivo.
            </p>
        </article>
        <article>
            <h2>Lo que no me gustó</h2>
            <p>
                Algo que encontré un poco desafiante es el ritmo de la clase, debido a que sentía que íbamos corriendo con los temas y en ocasiones tal vez
                por lo mismo no los tocabamos a profundidad. Por otra parte, algo frustrante fue convertir un sitio fijo a responsivo por las modificaciones
                que se tienen que realizar, ya que suelo confundirme con tantos elementos en el HTML. A la vez, con CSS, la cantidad de términos que tenemos
                que saber y utilizar para que una página se vea estética.
            </p>
        </article>
        <article>
            <h2>Retos asumidos</h2>
            <p>
                Uno de los retos que enfrente fue elegir la paleta de colores para mis sitios web algo que hasta ahora sigo aprendiendo, ya que, como mencioné
                anteriormente, prefiero utilizar colores como el blanco o negro, pero estoy intentado agregar más vida a mis sitios web poco a poco. También
                otro reto que enfrente es saber organizar correctamente el código HTML para que tenga un mejor orden, esto lo solucioné planificando y pensando
                como se vería el diseño del sitio en mi cabeza, primero, para luego plasmarlo en el archivo HTML.
            </p>
        </article>
        <article>
            <h2>Sugerencias</h2>
            <p>
                Considero que en general el curso está bastante completo en cuestión de contenido y no tengo nada para sugerir; sin embargo, considero importante
                que el ritmo de la clase no sea tan rápido aunque también comprendo que es mucho contenido el que tenemos que aprender. Igualmente, sería genial
                que nos dejará más ejercicios para que nosotros mismos desarrollemos nuestras páginas web, ya que solo copiar de un documento el código suele ser
                un poco monótono, en cambio al diseñarlos nosotros desde cero podemos explorar un poco más nuestra creatividad.
            </p>
        </article>
    </section>
    <section class="recursos">
        <article>
            <h2>Recursos adicionales</h2>
            <p>
                Uno de los recursos adicionales que me ayuda bastante durante este curso es ver videos respecto al tema, especialmente relacionados a CSS y estos
                son los siguientes:
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=Y-OhzQpsRwI&t=1227s">Curso Básico de HTML y CSS3 desde Cero</a></li>
                    <li><a href="https://www.youtube.com/watch?v=wZniZEbPAzk&t=6447s">Aprende CSS</a></li>
                    <li><a href="https://www.youtube.com/watch?v=MJkdaVFHrto">Aprende HTML</a></li>
                </ul>
            </p>
        </article>
        <article>
            <h2>Planes futuros</h2>
            <p>
                Un tema que me gustaría explorar es como implementar una Inteligencia Artificial en un sitio web, realmente no conozco con exactitud que otras
                tecnologías se podrían implementar, pero investigaré.
            </p>
        </article>
    </section>
</body>
</html>